<html>
<head>
<style>
	body{
  background:url(https://fsb.zobj.net/crop.php?r=-fN8kMx1h1UAyvif_53fIBvrZIN196b4c7ZpSzOJWcz84GHqDp6J3Gs_Mzoh4Fij0v-921TeXkZDOG2X4097xjqocUDJkSeJYFSgIrGWSunf7YkEQ93Ns-Emc66-GufEYSFQ4uvpznWSrije);
  height:100;
  width:100%;
  background-repeat:no-repeat;
  background-size:cover;
  overflow-x: hidden;

}
.quadrado {
  width: 100px;
  height: 100px;
  background: red;
  text-align: center;
  animation: crescendo 3s alternate infinite ease-in;
}

@keyframes crescendo {
  0%   {transform: scale(.8);}
  100% {transform: scale(1.5);}
}

.floating {  
    animation-name: floating;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction:alternate;
}

.floating img{
   margin-left: 78%;
   width: 300px;
   height: 505px;
}

@keyframes floating {
    from { transform: translateY(0px); }
    to   { transform: translateY(200px); }
        
}


	.main{
		display: flex;
		justify-content: center;
		align-items:center;
		margin-top:300px;
		line-height:50px;
		text-align: center;
	}
	

	.load{
		height:50px;
		width:50px;
		background: purple;
		font-weight:bolder;
		color:black;
		border-radius:50%;
		margin:2px;
		animation:animate 3s alternate infinite;
		
	}

	
	@keyframes animate{
		0%{
			transform:rotateY(0deg);
		}
		50%{
			transform:rotateY(360deg);
		}
		100%{
			transform:rotateY(0deg);
		}
    
	.load:nth-child(1){
		animation-delay:.2s;
	}
	.load:nth-child(2){
		animation-delay:.4s;
	}
	.load:nth-child(3){
		animation-delay:.6s;
	}
	.load:nth-child(4){
		animation-delay:.8s;
	}
	.load:nth-child(5){
		animation-delay:1s;
	}
	.load:nth-child(6){
		animation-delay:1.2s;
	}
	.load:nth-child(7){
		animation-delay:1.4s;
	}
	.load:nth-child(8){
		animation-delay:1.6s;
	}
	.load:nth-child(9){
		animation-delay:1.8s;
	}
}
</style>
</head>
<body>
	<div class="floating">
      
       <img src="https://img.wattpad.com/589480632a8d43b856d5f6f61405169b5bc1d3fb/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f57397375443659684e7a4b6e59773d3d2d3733353931303430332e313561313630656161666534653436633439393432333031303534392e676966?s=fit&w=720&h=720" alt="Rishabh Pant" />

</div>
<div class="quadrado">SCROLL DOWN FOR MORE INFO</div>
<div class="main">
<div class="load">L</div>
<div class="load">O</div>
<div class="load">A</div>
<div class="load">D</div>
<div class="load">I</div>
<div class="load">N</div>
<div class="load">G</div>
<div class="load">P</div>
<div class="load">L</div>
<div class="load">E</div>
<div class="load">A</div>
<div class="load">S</div>
<div class="load">E</div>
<div class="load">W</div>
<div class="load">A</div>
<div class="load">I</div>
<div class="load">T</div>




</body>
</html>
